<style>
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Berkshire+Swash&family=Libre+Barcode+39&family=Rye&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
</style>

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: black;
}

/* Hero / Homepage CSS */

#hero-2 {
    background-image: url("../images/insta-1.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-end;
}

#hero-2 #top-header {
    display: flex;
    height: 100%;
    padding-right: 80px;
    border-bottom: 2px solid rgb(64, 235, 64);
}

#hero-2 h5 {
    color: white;
}

#hero-2 h2 {
    font-size: 200px;
    margin-bottom: 5vh;
    margin-right: 5vw;
    color: rgb(64, 235, 64);
    font-family: "Urbanist", sans-serif;
}

#hero-2 h4 {
    font-size: 3vw;
    margin: 0px 5vw 0px 0px;
    color: rgb(64, 235, 64);
}

#hero-2 a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: rgb(51, 197, 51);
    color: white;
    text-decoration: none;
    padding: 24px;
    margin: 5vh 5vw 10vh 0px;
}

/* Cards on Homepage CSS */

#card-section {
    background-color: #bb2ae7;
    color: #4db6b1;
    padding: 48px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 1;
    border: 3px inset #350336;
    padding: 36px;
    text-align: center;
    margin: 36px;
    background-color: black;
}

.card h3 {
    font-size: 36px;
    margin: 0px;
    color:rgb(64, 235, 64);
}

.card a {
    text-decoration: none;
    background-color: #b814bb;
    display: inline-block;
    width: 75%;
    padding: 10px;
    text-align: center;
    border: 3px groove rgb(231, 128, 240);
    transition:
        background-color .5s,
        color .5s;
}

.card a:hover {
    background-color: transparent;
    color: rgb(231, 128, 240);
}

.card img {
    height: 200px;
    width: 100%;
    margin-top: 20px;
    object-fit: cover;
}

/* Gallery Page CSS */

#grid-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main";
}

#header {
    grid-area: header;
    padding: 0px 36px; 
    color: rgb(0, 230, 57);
    background-color:rgb(232, 53, 248);
    border-radius: 48px;
}

/* #header  {
    background-color:rgb(232, 53, 248);
    border-radius: 48px 
} */

#sidebar {
    grid-area: sidebar;
    padding: 0px 24px;
    color: rgb(132, 241, 132);
}

#layout {
    grid-area: main;
    display: flex; 
    flex-wrap: wrap; 
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
    color: rgb(232, 53, 248);
}

#layout #footer {
    margin-top: 50px;
    padding-left: 75px;
}

#sidebar ul {
    padding: 12px 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom: 1px solid #661111;
}

#sidebar ul li {
    color: rgb(232, 53, 248);
}

/* #layout p {
    display: flex;
    flex-direction: column;
} */

/* 
    Gallery setup 
*/
.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    border: 10px solid rgb(64, 235, 64);
}

.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}