* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

/*
    Navbar styling **********************************************
*/
#navbar {
    background: linear-gradient(
        to bottom, 
        #22b6db,
        #0d353d,
        #22b6db
    );
    display: flex;
    align-items: center;
}

#navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 24px;
}

#navbar a:hover {
    background: linear-gradient(
        to right, 
        #22b6db,
        #0d353d
    );
}

#navbar #logo {
    margin-right: auto;
    font-weight: bold;
    font-size: 36px;
    padding-top: 13px;
    padding-bottom: 12px;
}

/*
    Dropdown styling ********************************************
*/
.dropdown-container {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.25s,
        visibility 0.25s;
    z-index: 10;
}

.dropdown-container:last-child .dropdown-menu {
    right: 0px;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    background-color: rgb(11, 48, 90);
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: rgb(24, 8, 129);
}

/* Hero Setup  */

#hero {
    background-image: url("../images/hero.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-end;
}

#hero h2 {
    font-size: 8vw;
    margin-bottom: 5vh;
    margin-right: 5vw;
    color: #22b6db;
}

#hero h4 {
    font-size: 3vw;
    margin: 0px 5vw 0px 0px;
    color: #22b6db;
}

#hero a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: #291d1d;
    color: #22b6db;
    text-decoration: none;
    padding: 24px;
    margin: 5vh 5vw 10vh 0px;
}

.single-column-layout {
    width: 90vw;
    max-width: 1000px;
    margin: 48px auto;
    /* display: flex;
    align-items: center; */
}

/* .single-column-layout #card {
    display: flex;
    align-items: center;
} */

.intro {
    display: flex;
    align-items: center;
    gap: 48px;
}

.image-container {
    background-color: rgb(196, 192, 255);
    padding: 50px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    
}

.image-container {
    flex: 1;
}

.content-container {
    flex: 1;
    border-left: 3px solid blueviolet;
    padding: 70px 40px;
}

.image-container {
    height: 400px;
}

.content-container h2 {
    font-size: 48px;
    color: #ffb700;
    margin-bottom: 10px;
}

.content-container a {
    display: block;
    text-decoration: none;
    border: 2px solid pink;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1000px) and (min-width: 801px) {
    /*
        We can either delete this CSS rule, or just
        comment it out, in case we want to use it again
        for debugging this page in the future.
    */
    body {
        background-color: skyblue;
    }

    .content-container h1 {
        font-size: 32px;
    }

    .intro {
        gap: 24px;
    }

    .image-container {
        height: 300px;
    }

}

@media screen and (max-width: 801px) {
    /*
        Same for this CSS rule as in the 
        tablet breakpoint.  And with that,
        we're finally done with the demo!
    */
    body {
        background-color: firebrick;
    }

    #navbar {
        /* flex-wrap: wrap; */

        flex-direction: column;
        align-items: center;
    }
    .intro {
        flex-direction: column;
        gap: 24px;
    }

    .content-container {
        border-left: none;
    }

    .content-container h1 {
        margin: 0px;
        font-size: 32px
    }

    .content-container {
        text-align: center;
    }
}